<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/branco">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context="banzoprojects.com.pet.usuario.gui.RegistroActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_margin="15dp"
        android:id="@+id/etNome"
        android:hint="Nome"

        android:layout_weight="0.01" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:hint="Email"

        android:layout_weight="0.01"
        android:layout_below="@+id/etNovoNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etSenha"
        android:layout_weight="0.01"
        android:hint="Senha"

        android:layout_below="@+id/etNovoLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="13dp" />

    <Button
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCadastrar"
        android:layout_weight="0.00"
        tools:text="Cadastrar"
        android:onClick="onButtonClickUsuario"
        android:textSize="13sp"
        android:layout_below="@+id/etNovaSenha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp" />

    <Button
        android:text="Voltar para o login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltarParaLogin"
        android:layout_weight="0.00"
        tools:text="Voltar para o login"
        android:textSize="13sp"
        android:layout_below="@+id/btnCadastrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:onClick="onButtonClickUsuario"/>


</LinearLayout>
</ScrollView>
