<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela"
    android:orientation="vertical"
    tools:context="banzoprojects.com.pet.animal.gui.CadastrarAnimalActivity"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome da Vacina"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="12dp"
        android:textColorHint="@color/preto"
        android:textColor="@color/preto"
        android:id="@+id/etNomeAnimal"
        android:layout_below="@+id/etNomeAnimal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Data da Vacina"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="12dp"
        android:textColorHint="@color/preto"
        android:textColor="@color/preto"
        android:id="@+id/etAlturaAnimal"
        android:layout_below="@+id/etSexoAnimal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Local"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="12dp"
        android:textColorHint="@color/preto"
        android:textColor="@color/preto"
        android:id="@+id/etCorAnimal"
        android:layout_below="@+id/edtPesoAnimal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Data da proxima Vacina"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="12dp"
        android:textColorHint="@color/preto"
        android:textColor="@color/preto"
        android:id="@+id/etPesoAnimal"
        android:layout_below="@+id/etNomeAnimal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalvarAnimal"
        android:text="Salvar Vacina"
        android:background="@drawable/fundo_botao"
        android:onClick="onButtonClickSalvarAnimal"
        android:textSize="13sp"
        android:layout_marginTop="21dp" />


</LinearLayout>



