<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_tela"
    tools:context="banzoprojects.com.pet.animal.gui.OpcoesAnimalActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:id="@+id/textView5" />

    <Button
        android:text="Alimentação"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlimentacao"
        android:background="@drawable/fundo_botao"
        android:layout_below="@+id/btnVacinas"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:onClick="onButtonClickAlimentacao"/>

    <Button
        android:text="Higiene"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHigiene"
        android:background="@drawable/fundo_botao"
        android:layout_marginTop="127dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:onClick="onButtonClickHigiene"/>

    <Button
        android:text="Vacinas"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:layout_marginBottom="56dp"
        android:id="@+id/btnVacinas"
        android:onClick="onButtonClickVacina"
        android:layout_alignBottom="@+id/btnHigiene"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
