<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela"
    tools:context="banzoprojects.com.pet.usuario.gui.RegistroActivity">

    <Button

        android:id="@+id/btnCadastrar"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:onClick="onButtonClickUsuario"
        android:layout_above="@+id/btnVoltarParaLogin"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypet"
        android:id="@+id/imageView2"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/etNome"
        android:layout_alignParentStart="true" />

    <Button

        android:text="Voltar para o login"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:layout_marginBottom="25dp"
        android:id="@+id/btnVoltarParaLogin"
        android:onClick="onButtonClickUsuario"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:id="@+id/etNome"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText

        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/etNome"
        android:layout_alignParentStart="true" />

    <EditText


        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/fundo_caixa_texto"
        android:padding="16dp"
        android:hint="Senha"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true" />


</RelativeLayout>
